{
  "name": "@dfns/ethersjs5-wallet",
  "version": "0.1.0-alpha.8",
  "dependencies": {
    "@ethersproject/abstract-provider": "5.7.0",
    "@ethersproject/abstract-signer": "5.7.0",
    "@ethersproject/address": "5.7.0",
    "@ethersproject/bytes": "5.7.0",
    "@ethersproject/hash": "5.7.0",
    "@ethersproject/keccak256": "5.7.0",
    "@ethersproject/properties": "5.7.0",
    "@ethersproject/transactions": "5.7.0"
  },
  "main": "./index.js",
  "types": "./index.d.ts"
}
